api
users
=> fname, lname, age, email, password, status, image, 
    gender, dOfBirth, phone, addresses"[
    {addrName, addrDetails}], created at, updated at
    ===> register ===
    ===> view all ====
    ===> view single ===
    ===> del one ===
    ===> del all ====
    ===> edit ===
    ===> activate ===
    ===> login ===
    ===> profile
    ===> logout
    ===> logout all
    ===> add addresses
    ===> show all
    ===> edit addresses
    ===> add profile image
tasks
=> type, title, content, file, userId
